# -*- coding: utf-8 -*-
"""
Created on Wed Apr  6 14:26:03 2016

@author: piotr
"""
import pygame
import random

dark_grey = (41,41,41)
white = (255,255,255)

WIDTH = 800#szerokosc okna
HEIGHT = 600#wysokosc okna

#pozycja poczatkowa węża
pos_x = random.randint(0,WIDTH)
pos_y = random.randint(0, HEIGHT)

#mozliwosci ruchow (36)
list_x = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list_y = [0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
#wektor ruchu
w = random.randint(0,35)
dx = list_x[w]
dy = list_y[w]

#sciezka

steps_x = []
steps_y = []

#ustawienia okna(rozmiar, tytul)
pygame.init()
gameDisplay = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption('Snake')

clock = pygame.time.Clock()#zegar od klatek na sekunde

#głowna pętka gry
pygame.display.update()
gameExit = False
while not gameExit:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            gameExit = True
    gameDisplay.fill(dark_grey)#kolor tła
    pygame.display.update()            
    
    
    if event.type == pygame.KEYDOWN:
        #strzalka w lewo
        if event.key == pygame.K_LEFT:
            print "lewo"
            if w == 35:
                w = 0
            else:
                w += 1
            dx = list_x[w]
            dy = list_y[w]
            
        #strzalka w prawo
        if event.key == pygame.K_RIGHT:
            if w == 0:
                w = 35
            else:
                w -= 1     
            print "prawo"
            dx = list_x[w]
            dy = list_y[w]
    
    #ustalenie pozycji
    pos_x += dx
    pos_y += dy    
    
    
    #pozycja sciezki
    steps_x.append(pos_x)
    steps_y.append(pos_y)
    
    #rysowanie sciezki
    for i in range(0, len(steps_x)-1):
        pygame.draw.circle(gameDisplay, white, (steps_x[i],steps_y[i]), 6, 0)    
    
    pygame.display.update()
    clock.tick(20)#ilosc klatek na sekunde    
pygame.quit()
quit()
